<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>About Us</title>
  </head>
  <body>
      <header class="header-sect">
        <div class="sticky">
            <div class="top-header">
                <div class="container">
                <span class="play-store-icon">
                    <p>Download our app from</p>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-google-play"></i>
                    </a>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-apple"></i>
                    </a>
                </span>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="howitworks.html">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="ourdoctor.html">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="healthservice.html">Healthcare as a Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="becomeaprovider.html">Becom a Provider</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn myButton">Sign Up</a>
                        <a href="login.html" class="btn  myButton-2">Login</a>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
      </header>
      <section class="section-1 b-provider">
        <div class="overlay1-provider">
            <div class="container">
                <div class="banner">
                    <div class="banner-caption" data-aos="fade-right">
                        <h1 class="">About Us</h1>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="become-provider-s2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="s2-provider-wrap">
                        <h4 class="s2-heading-provider">
                            INTRODUCTION
                        </h4>
                        <p class="s2-para-provider">Ring a Doctor is an online audio/video consultation platform that allows real-time interaction between a doctor and patient. Ring a Doctor aims to provide virtual healthcare focusing on convenience and comfort. It is the future of healthcare and obviates barriers to efficiency and access.</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="s2-provider-wrap">
                        <h4 class="s2-heading-provider">
                            USING RING A DOCTOR
                        </h4>
                        <ul class="about-ul-p">
                            <p class="s2-para-about">Ring a Doctor is an online audio/video consultation platform that allows real-time interaction between a doctor and patient. Ring a Doctor aims to provide virtual healthcare focusing on convenience and comfort. It is the future of healthcare and obviates barriers to efficiency and access.</p>
                            <li><i class="fas fa-check"></i>Patients can receive treatment for several common ailments on the go</li>
                            <li><i class="fas fa-check"></i>Corporations can enroll in any of our several subscription plans to make healthcare cost-efficient and convenient.</li>
                            <li><i class="fas fa-check"></i>Become our partner to make life easier for patients by offering discounts and promotions on medicine and healthcare services</li>
                            <li><i class="fas fa-check"></i>Become a sponsor/donor for Ring a Doctor Outreach Program and offer healthcare services by means of either a mobile unit or stationary clinic.</li>
                            <li><i class="fas fa-check"></i>Hire doctors and nurses for homecare for as long as you want</li>
                            <li><i class="fas fa-check"></i>Public Service departments can get in touch to utilize Ring a Doctor platform to offer consultation services at a grander scale countrywide.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="s2-provider-wrap">
                        <h4 class="s2-heading-provider">
                            MISSION
                        </h4>
                        <p class="s2-para-provider">Lack of access to convenient healthcare is a growing problem across the world. To see a capable physician, one may have to wait weeks at a time. To see your average General Physician, the waiting time can extend to hours. The time frame to see a psychiatrist is even longer. These inconveniences result in one ignoring healthcare. We at Ring a Doctor understand that patients are not getting the care they need and we are here to change that.</p>
                        <p class="s2-para-provider">We make it our mission to accomplish this with uncompromised quality and variety of services. At Ring a Doctor, our Doctors undergo a thorough screening before they are inducted into our problem so we can offer the best consultations regarding your health. Our Doctors are professional, and as such are capable of treating any medical problem.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <section class="section-8">
        <div class="container">
            <div class="row sec8-row-wrap mt-5">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">DOCTORS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits of Ring a Doctor</a>
                            </li>
                            <li>
                                <a href="#!">Become a Provider</a>
                            </li>
                            <li>
                                <a href="#!">Why Telehealth?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">CORPORATE</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">PARTNERS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">OUTREACH</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">For Profit</a>
                            </li>
                            <li>
                                <a href="#!">Non-Profit</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="map_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11200.675829730526!2d-75.6876061!3d45.42609535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament+Hill!5e0!3m2!1sen!2sca!4v1528808935681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <div>
                        <ul class="footer-quick-links mt-5">
                            <li><a data-ui-sref="about-us" href="about.html">About</a></li>
                            <li><a data-ui-sref="contact-us" href="contact.html">Contact Us</a></li>
                            <li><a data-ui-sref="faqs" href="/faqs">FAQs</a></li>
                            <li><a data-ui-sref="careers" href="/careers">Careers</a></li>
                            <li><a href="#!" target="_blank">Blog</a></li>
                            <li><a data-ui-sref="terms-of-service" href="#!">Terms of Service</a></li>
                            <li><a data-ui-sref="terms-conditions-doctors" href="#!">Terms and Conditions - Doctors</a></li>
                            <li><a data-ui-sref="terms-conditions-patients" href="#!">Terms and Conditions - Patients</a></li>
                            <!-- <li><p class="text-white mt-20">Building 18 Basement, Chohan <br> Mansion G-8 Markaz, Islamabad</p></li> -->
                            <li><p class="text-white">+92 342 0990 990 | 92 51 111 DOCTOR</p></li>
                            <li><p class="text-white"><a href="mailto:contact@ringadoctor.com" target="_top">contact@ringadoctor.com</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <ul class="footer-ul" data-aos="zoom-in-up">
                        <li>
                            <a href="#!"><i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div>
                        <img src="./images/logo.png" class="img-fluid" data-aos="zoom-in-up">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-img" data-aos="zoom-in-up">
                        <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                        <img src="./images/DownloadonAppStore.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="footer-p text-center"> Copyright © 2021 Ring a Doctor Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 4,
     spaceBetween: 20,
     autplay: true,
     loop:true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
   });
 </script>

<script>
    var swiper = new Swiper(".mySwiper_2", {
        autoplay: 
    {
      delay: 2000,
    },
    loop: true,
    });
  </script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


  </body>
</html>