<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>Health as a service</title>
  </head>
  <body>
      <header class="header-sect">
        <div class="sticky">
            <div class="top-header">
                <div class="container">
                <span class="play-store-icon">
                    <p>Download our app from</p>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-google-play"></i>
                    </a>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-apple"></i>
                    </a>
                </span>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="howitworks.html">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="ourdoctor.html">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1 active" aria-current="page" href="healthservice.html">Healthcare as a Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="becomeaprovider.html">Becom a Provider</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn myButton">Sign Up</a>
                        <a href="login.html" class="btn  myButton-2">Login</a>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
      </header>
    
    <section class="section-1 b-provider">
        <div class="overlay1-provider">
            <div class="container">
                <div class="banner">
                    <div class="banner-caption aos-init aos-animate" data-aos="fade-right">
                        <h1 class="">Healthcare as a Service..</h1>
                        <p class="">Explore the healthcare services Ring a Doctor
                            provides as Pakistan’s first Healthcare-as-a-Service Provider.</p>
                        <a href="contact.html" class="header-register-btn">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="health-ser-sec2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="s2-provider-wrap">
                        <h4 class="s2-heading-provider">
                            Introduction
                        </h4>
                        <p class="s2-para-provider">Ring a Doctor is Pakistan’s first Healthcare-as-a-Service (HaaS) Provider. With its association with Integrated Health Services (IHS), Islamabad – Ring a Doctor’s scope of services is expansive. With over a 100, PMDC-verified doctors on the panel, and 22 years of on-ground experience, we were able to positively touch the lives of over 20 million Pakistanis since 1996.</p>
                    </div>
                    <div class="health-ul-p">
                        <p class="health-ul-p1">Following are the services offered via the Ring a Doctor platform:</p>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">24/7 Online Video Consultations – Ring a Doctor</p>
                            <li><i class="fas fa-arrow-circle-right"></i>With over a 100 doctors, Ring a Doctor is a platform that connects patients with doctors over live video, round the clock.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>Access to specialists, GP-level doctors is easy from Ring a Doctor.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>You also receive a prescription (if needed) at the end of a consultation which is printable</li>
                            <li><i class="fas fa-arrow-circle-right"></i>You can book appointments with doctors, either online or physically</li>
                            <li><i class="fas fa-arrow-circle-right"></i>A doctor can even be booked for a home visit should the need arise</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">24/7 Home Medical Care</p>
                            <li><i class="fas fa-arrow-circle-right"></i>Via Ring a Doctor, you can book a doctor’s visit to your home. Apart from a doctor we also provide long-term home-based patient care via patient or medical attendants.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>Home Medical Care uses a dedicated UAN and Cell Numbers which means having a doctor, medic, nurse or an ambulance to your place of concern is easier.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">G-8 Markaz Clinic</p>
                            <li><i class="fas fa-arrow-circle-right"></i>If you feel an online doctor consultation was not enough, you can always see our doctors in our G-8 Markaz Clinic in Islamabad. The clinic operates 24/7.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>From the clinic, if the need arises, a patient may be transported to a hospital using the fleet of ambulances at our disposal.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">F-10 Mother & Child Hospital</p>
                            <li><i class="fas fa-arrow-circle-right"></i>A Mother & Child Hospital in F-10 is at your disposal should your child fall ill.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>The best doctors in Islamabad are serving in the hospital providing quality and reliable care for your young ones.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">G-8 Institute of Medical Rehabilitation</p>
                            <li><i class="fas fa-arrow-circle-right"></i>We offer a host of psychologists, physiotherapists, speech therapists and several more rehabilitation services at IMR in G-8 Markaz.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">24/7 Medicine Delivery</p>
                            <li><i class="fas fa-arrow-circle-right"></i>With Ring a Doctor, you can be certain that the prescribed medicines will be delivered to you at your doorstep should you require.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>You can put a request for delivery as soon as you receive the prescription from the doctor.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">Electronic Medical Records</p>
                            <li><i class="fas fa-arrow-circle-right"></i>Save your medical history online, complete with detailed reports.</li>
                            <li><i class="fas fa-arrow-circle-right"></i>Your prior, as well as online history with Ring a Doctor can be saved which is retrievable for an indefinite amount of time and securely saved over the cloud.</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">Hospital Facilitation</p>
                            <li><i class="fas fa-arrow-circle-right"></i>If you were referred to a hospital via Ring a Doctor, you can call us to facilitate you with the formalities at the hospital</li>
                            <li><i class="fas fa-arrow-circle-right"></i>We will make your stay in the hospital as comfortable as we can</li>
                        </ul>
                        <ul class="ul-li-para">
                            <p class="ul-li-p1">24/7 Labs</p>
                            <li><i class="fas fa-arrow-circle-right"></i>In a situation where you were prescribed lab tests, we can not only have the samples collected from your home and have the results delivered when ready, but also offer you significant discounts at major labs including IDC and Excel.</li>
                        </ul>
                        
        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-8">
        <div class="container">
            <div class="row sec8-row-wrap mt-5">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">DOCTORS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits of Ring a Doctor</a>
                            </li>
                            <li>
                                <a href="#!">Become a Provider</a>
                            </li>
                            <li>
                                <a href="#!">Why Telehealth?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">CORPORATE</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">PARTNERS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">OUTREACH</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">For Profit</a>
                            </li>
                            <li>
                                <a href="#!">Non-Profit</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="map_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11200.675829730526!2d-75.6876061!3d45.42609535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament+Hill!5e0!3m2!1sen!2sca!4v1528808935681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <div>
                        <ul class="footer-quick-links mt-5">
                            <li><a data-ui-sref="about-us" href="about.html">About</a></li>
                            <li><a data-ui-sref="contact-us" href="contact.html">Contact Us</a></li>
                            <li><a data-ui-sref="faqs" href="/faqs">FAQs</a></li>
                            <li><a data-ui-sref="careers" href="/careers">Careers</a></li>
                            <li><a href="#!" target="_blank">Blog</a></li>
                            <li><a data-ui-sref="terms-of-service" href="#!">Terms of Service</a></li>
                            <li><a data-ui-sref="terms-conditions-doctors" href="#!">Terms and Conditions - Doctors</a></li>
                            <li><a data-ui-sref="terms-conditions-patients" href="#!">Terms and Conditions - Patients</a></li>
                            <!-- <li><p class="text-white mt-20">Building 18 Basement, Chohan <br> Mansion G-8 Markaz, Islamabad</p></li> -->
                            <li><p class="text-white">+92 342 0990 990 | 92 51 111 DOCTOR</p></li>
                            <li><p class="text-white"><a href="mailto:contact@ringadoctor.com" target="_top">contact@ringadoctor.com</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <ul class="footer-ul" data-aos="zoom-in-up">
                        <li>
                            <a href="#!"><i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div>
                        <img src="./images/logo.png" class="img-fluid" data-aos="zoom-in-up">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-img" data-aos="zoom-in-up">
                        <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                        <img src="./images/DownloadonAppStore.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="footer-p text-center"> Copyright © 2021 Ring a Doctor Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>

      <!-- Modal -->
  <div class="modal fade register-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content main_modal1">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="patient text-center">
                        <div class="text-area text-left">
                            <h5 class="lspace-xs text-white my-0">Welcome to Ring a Doctor.</h5>
                            <p class="text-white">Create your account here.</p>
                            <form role="form" action="Archive/login/#/login" class="ng-pristine ng-valid"><button type="submit" class="btn-sign-instead">Sign in Instead</button></form> 
                        </div>
                        <a href="" ng-click="patReg()" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-heart text-white" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs mt-10 text-white">PATIENT</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="provider text-center">
                        <a href="" ng-click="docReg()" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-plus text-primary" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs text-primary mt-10">DOCTOR</h2>
                            </div>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 4,
     spaceBetween: 20,
     autplay: true,
     loop:true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
   });
 </script>

<script>
    var swiper = new Swiper(".mySwiper_2", {
        autoplay: 
    {
      delay: 2000,
    },
    loop: true,
    });
  </script>


<script>
    var swiper = new Swiper(".mySwiper_3", {
      slidesPerView: 3,
      spaceBetween: 30,
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


  </body>
</html>