<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>How it works</title>
  </head>
  <body>
      <header class="header-sect">
        <div class="sticky">
            <div class="top-header">
                <div class="container">
                <span class="play-store-icon">
                    <p>Download our app from</p>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-google-play"></i>
                    </a>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-apple"></i>
                    </a>
                </span>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1 active" aria-current="page" href="howitworks.html">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="ourdoctor.html">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="healthservice.html">Healthcare as a Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="becomeaprovider.html">Becom a Provider</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn myButton">Sign Up</a>
                        <a href="login.html" class="btn  myButton-2">Login</a>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
      </header>
      <section class="section-1 how-it-work">
          <div class="overlay">
            <div class="container">
                <div class="banner">
                    <div class="banner-caption" data-aos="fade-right">
                        <h1 class="">It’s simple!</h1>
                        <p class="">1-2-3 voila. Speaking with a qualified, reliable
                            doctor has never been easier.</p>
                        <a href="#" data-toggle="modal" data-target="#registerModal" class="header-register-btn">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="how-itwork-sect-2">
            <div class="how-it-work-overlay">
                <div class="container">
                    <div class="row">
                        <div class="'col-12 col-md-6 col-lg-6">
                            <div class="how-itwork-sect-img" data-aos="zoom-in">
                                <img src="./images/how-it-work-1.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="'col-12 col-md-6 col-lg-6">
                            <div class="p-2-s2" data-aos="fade-left">
                                <p class="para-work-1">Step 1</p>
                                <h4 class="how-it-work-sec2-heading">Register your free account</h4>
                                <p class="para-work-2">Register your free account at www.ringadoctor.com or download the app from the Google Play Store or App Store. Don’t forget to verify your phone number.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>


    <section class="how-itwork-sect-3">
        <div class="how-it-work-overlay-3">
            <div class="container">
                <div class="row">
                    <div class="'col-12 col-md-6 col-lg-6">
                        <div class="p-2-s2" data-aos="fade-right">
                            <p class="para-work-1">Step 2</p>
                            <h4 class="how-it-work-sec2-heading">Choose your Doctor</h4>
                            <p class="para-work-2">Browse through the doctor’s database and choose an appropriate doctor. Alternatively, simply click “Request Call” to immediately connect with a GP.</p>
                        </div>
                    </div>
                    <div class="'col-12 col-md-6 col-lg-6">
                        <div class="how-itwork-sect-img" data-aos="zoom-in">
                            <img src="./images/how-it-work-2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-itwork-sect-4">
        <div class="how-it-work-overlay-4">
            <div class="container">
                <div class="row">
                    <div class="'col-12 col-md-6 col-lg-6">
                        <div class="how-itwork-sect-img" data-aos="zoom-in">
                            <img src="./images/how-it-work-1.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="'col-12 col-md-6 col-lg-6">
                        <div class="p-2-s2" data-aos="fade-left">
                            <p class="para-work-1">Step 3</p>
                            <h4 class="how-it-work-sec2-heading">You’re Connected</h4>
                            <p class="para-work-2">That’s it. You’re now connected with a doctor of your choosing. Each consultation lasts 10 minutes. After a consultation, you will be given a prescription. Stay healthy!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-work-mob">
        <div class="how-it-work-mob-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="sect-3-wrap" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <h3 class="text-main-heading">
                                Ring a Doctor App Now Available
                            </h3>
                            <p class="para-sec3">Use Ring a Doctor on the go with our free apps.Get access to healthcare wherever you are in the world.Our doctors will always be with you.</p>
                            <div class="img-sec3">
                                <a href="#!">
                                    <img src="./images/DownloadonAppStore.png" class="img-fluid">
                                </a>
                                <a hrerf="#!">
                                    <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="sec3-img-wrap">
                            <div class="swiper mySwiper_2">
                                <div class="swiper-wrapper">
                                <div class="swiper-slide" data-aos="zoom-in">
                                    <img src="./images/MobSliderProfile.png" class="img-fluid">
                                </div>
                                <div class="swiper-slide" data-aos="zoom-in">
                                    <img src="./images/MobSliderDashboard.png" class="img-fluid">
                                </div>
                                <div class="swiper-slide" data-aos="zoom-in">
                                    <img src="./images/MobSliderLogin.png" class="img-fluid">
                                </div>
                                </div>
                            </div>
                            <!-- <img src="./images/MobSliderLogin.png" class="img-fluid"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-8">
        <div class="container">
            <div class="row sec8-row-wrap mt-5">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">DOCTORS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits of Ring a Doctor</a>
                            </li>
                            <li>
                                <a href="#!">Become a Provider</a>
                            </li>
                            <li>
                                <a href="#!">Why Telehealth?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">CORPORATE</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">PARTNERS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">OUTREACH</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">For Profit</a>
                            </li>
                            <li>
                                <a href="#!">Non-Profit</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="map_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11200.675829730526!2d-75.6876061!3d45.42609535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament+Hill!5e0!3m2!1sen!2sca!4v1528808935681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <div>
                        <ul class="footer-quick-links mt-5">
                            <li><a data-ui-sref="about-us" href="about.html">About</a></li>
                            <li><a data-ui-sref="contact-us" href="contact.html">Contact Us</a></li>
                            <li><a data-ui-sref="faqs" href="/faqs">FAQs</a></li>
                            <li><a data-ui-sref="careers" href="/careers">Careers</a></li>
                            <li><a href="#!" target="_blank">Blog</a></li>
                            <li><a data-ui-sref="terms-of-service" href="#!">Terms of Service</a></li>
                            <li><a data-ui-sref="terms-conditions-doctors" href="#!">Terms and Conditions - Doctors</a></li>
                            <li><a data-ui-sref="terms-conditions-patients" href="#!">Terms and Conditions - Patients</a></li>
                            <!-- <li><p class="text-white mt-20">Building 18 Basement, Chohan <br> Mansion G-8 Markaz, Islamabad</p></li> -->
                            <li><p class="text-white">+92 342 0990 990 | 92 51 111 DOCTOR</p></li>
                            <li><p class="text-white"><a href="mailto:contact@ringadoctor.com" target="_top">contact@ringadoctor.com</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <ul class="footer-ul" data-aos="zoom-in-up">
                        <li>
                            <a href="#!"><i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div>
                        <img src="./images/logo.png" class="img-fluid" data-aos="zoom-in-up">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-img" data-aos="zoom-in-up">
                        <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                        <img src="./images/DownloadonAppStore.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="footer-p text-center"> Copyright © 2021 Ring a Doctor Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>


  <!-- Modal -->
  <div class="modal fade register-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content main_modal1">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="patient text-center">
                        <div class="text-area text-left">
                            <h5 class="lspace-xs text-white my-0">Welcome to Ring a Doctor.</h5>
                            <p class="text-white">Create your account here.</p>
                            <form role="form" action="Archive/login/#/login" class="ng-pristine ng-valid"><button type="submit" class="btn-sign-instead">Sign in Instead</button></form> 
                        </div>
                        <a href="registration.html" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-heart text-white" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs mt-10 text-white">PATIENT</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="provider text-center">
                        <a href="" ng-click="docReg()" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-plus text-primary" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs text-primary mt-10">DOCTOR</h2>
                            </div>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 4,
     spaceBetween: 20,
     autplay: true,
     loop:true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
   });
 </script>

<script>
    var swiper = new Swiper(".mySwiper_2", {
        autoplay: 
    {
      delay: 2000,
    },
    loop: true,
    });
  </script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


  </body>
</html>