<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>Hello, world!</title>
  </head>
  <body>
      <header class="header-sect">
        <div class="sticky">
            <div class="top-header">
                <div class="container">
                <span class="play-store-icon">
                    <p>Download our app from</p>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-google-play"></i>
                    </a>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-apple"></i>
                    </a>
                </span>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link hover-1 active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="howitworks.html">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="ourdoctor.html">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="healthservice.html">Healthcare as a Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="becomeaprovider.html">Becom a Provider</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn myButton">Sign Up</a>
                        <a href="login.html" class="btn  myButton-2">Login</a>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
      </header>
      <section class="section-1">
          <div class="container">
            <div class="banner">
                <div class="banner-caption" data-aos="fade-right">
                    <h1 class="">Doctors await!</h1>
                    <p class="">Consult with a reliable doctor over live video, 24/7, from anywhere in the world securely and privately.</p>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="header-register-btn">Register Now</a>
                </div>
            </div>
          </div>
      </section>

      <section class="section-2">
        <div class="container">
            <div class="sect-2-heading">
                <p class="heading-text">Welcome to <span>RING A DOCTOR</span></p>
                <p class="para-color">we care about you and your family's health</p>
            </div>
            <div class="row">
                <div class="'col-12 col-md-3 col-lg-3">
                    <div class="box-sec-1">
                        <h5 class="box-title">Our Doctor</h5>
                        <p>Search through our database for a doctor you prefer. It's easy…</p>
                        <a class="btn hero-btn" ui-sref="our-doctors" href="#!">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="'col-12 col-md-3 col-lg-3">
                    <div class="box-sec-1">
                        <h5 class="box-title">What it Costs</h5>
                        <p>It's cheaper and more convenient than your average visit…</p>
                        <a class="btn hero-btn" ui-sref="our-doctors" href="#!">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="'col-12 col-md-3 col-lg-3">
                    <div class="box-sec-1">
                        <h5 class="box-title">How it Works</h5>
                        <p>It's really as simple as registering, searching, consulting…</p>
                        <a class="btn hero-btn" ui-sref="our-doctors" href="#!">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="'col-12 col-md-3 col-lg-3">
                    <div class="box-sec-1">
                        <h5 class="box-title">Blog</h5>
                        <p>Find out news and articles about the medical world around the globe….</p>
                        <a class="btn hero-btn" ui-sref="our-doctors" href="#!">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="sect-3-wrap" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <h3 class="text-main-heading">
                            Ring a Doctor App Now <br> Available
                        </h3>
                        <p class="para-sec3">Use Ring a Doctor on the go with our free app.Get access to healthcare wherever you are in the world.Our doctors will always be with you.</p>
                        <div class="img-sec3">
                            <a href="#!">
                                <img src="./images/DownloadonAppStore.png" class="img-fluid">
                            </a>
                            <a hrerf="#!">
                                <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="sec3-img-wrap">
                        <div class="swiper mySwiper_2">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide" data-aos="zoom-in">
                                <img src="./images/MobSliderProfile.png" class="img-fluid">
                              </div>
                              <div class="swiper-slide" data-aos="zoom-in">
                                <img src="./images/MobSliderDashboard.png" class="img-fluid">
                              </div>
                              <div class="swiper-slide" data-aos="zoom-in">
                                <img src="./images/MobSliderLogin.png" class="img-fluid">
                              </div>
                            </div>
                        </div>
                        <!-- <img src="./images/MobSliderLogin.png" class="img-fluid"> -->
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section-4">
        <div class="container">
            <div class="sec-4-heading">
                <h3 class="sec4-heading">What We Treat</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg1" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/coldandflu.png" class="img-fluid">
                                <p class="box2-text-h">Cold and Flu</p>
                            </div>
                            <div class="hover-effect-img">
                                <p> When you wake up sneezing, coughing ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg2" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/allergies.png" class="img-fluid">
                                <p class="box2-text-h"> Allergies </p>
                            </div>
                            <div class="hover-effect-img">
                                <p> Allergies occur when your immune ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg1" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/ent.png" class="img-fluid">
                                <p class="box2-text-h"> ENT </p>
                            </div>
                            <div class="hover-effect-img">
                                <p> Certain conditions and diseases of the ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg2" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/skindiseases.png" class="img-fluid">
                                <p class="box2-text-h">Skin Diseases </p>
                            </div>
                            <div class="hover-effect-img">
                                <p> Did you know that your skin ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg2" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/minorinjuries.png" class="img-fluid">
                                <p class="box2-text-h">Minor Injuries</p>
                            </div>
                            <div class="hover-effect-img">
                                <p>The team at Ring a Doctor can ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg1" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/anxietyanddepression.png" class="img-fluid">
                                <p class="box2-text-h">Anxiety & Depression</p>
                            </div>
                            <div class="hover-effect-img">
                                <p>Are you struggling with depression ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg2" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/gastricdiseases.png" class="img-fluid">
                                <p class="box2-text-h">Gastric Diseases</p>
                            </div>
                            <div class="hover-effect-img">
                                <p>Most people suffer from gastrointestinal ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="sec4-box s4-bg1" data-aos="zoom-in">
                            <div class="img-nd-text">
                                <img src="./images/exploremore.png" class="img-fluid">
                                <p class="box2-text-h">Explore More</p>
                            </div>
                            <div class="hover-effect-img">
                                <p>if symptoms appear for the following ...</p>
                                <a href="wetreat.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="img-sec5-wrap" data-aos="zoom-in-right">
                        <img src="./images/webRaD.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="sec5-text-wrap" data-aos="zoom-out-left">
                        <h3 class="sec5-heading">Why Ring a Doctor</h3>
                        <div class="iconlist-2">
                            <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
                            <p class="text">We offer comfortable and convenient 24/7 healthcare</p>
                        </div>
                        <!--end item-->
                        
                        <div class="iconlist-2">
                            <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
                            <p class="text">We save time  - No waiting room, no road travel</p>
                        </div>
                        <!--end item-->
                        
                        <div class="iconlist-2">
                            <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
                            <p class="text">We offer a wide variety of doctors to choose from</p>
                        </div>
                        <!--end item-->
                        
                        <div class="iconlist-2">
                            <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
                            <p class="text">Ring a Doctor is cheaper than your average ER visit. Its even cheaper with our Prepaid Packages </p>
                        </div>
                        <!--end item-->
        
                        <div class="iconlist-2">
                                <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
                                <p class="text">Ring a Doctor comes with consultaions, EMR, appointment booking, homecare and prescriptions</p>
                            </div>
                            <!--end item-->
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section-6">
        <div class="container">
            <div class="text-center">
                <h3 class="sec6-heading">What our Clients says</h3>
            </div>
            <div class="row">
                <div class="swiper mySwiper_4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="swiper-sec">
                            <div class="swip-img">
                                <img src="./images/client.png" class="img-fluid">
                            </div>
                            <div class="text-left">
                                <p class="para-swip">I have been using Ring a Doctor for quite some time now and I must say that you guys are doing a tremendous job! Keep it up.</p>
                                <p class="reviwer-name">_Sumair</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-sec">
                            <div class="swip-img">
                                <img src="./images/client.png" class="img-fluid">
                            </div>
                            <div class="text-left">
                                <p class="para-swip">I have been using Ring a Doctor for quite some time now and I must say that you guys are doing a tremendous job! Keep it up.</p>
                                <p class="reviwer-name">_Ayeza</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-sec">
                            <div class="swip-img">
                                <img src="./images/client.png" class="img-fluid">
                            </div>
                            <div class="text-left">
                                <p class="para-swip">I have been using Ring a Doctor for quite some time now and I must say that you guys are doing a tremendous job! Keep it up.</p>
                                <p class="reviwer-name">_Ali</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="swiper-sec">
                            <div class="swip-img">
                                <img src="./images/client.png" class="img-fluid">
                            </div>
                            <div class="text-left">
                                <p class="para-swip">I have been using Ring a Doctor for quite some time now and I must say that you guys are doing a tremendous job! Keep it up.</p>
                                <p class="reviwer-name">_Ayan</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
        </div>
      </section>

      <section class="section-7">
        <div class="container">
            <div class="text-center">
                <h5 class="sec7-heading">
                    Our Partners
                </h5>
            </div>
            <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="swip-img" data-aos="zoom-in-down">
                  <img src="./images/EasyPay.png" class="img-fluid">
              </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/HBL.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/Sehat.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/Twilio.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/jubilee.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/AWS.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/OpenTok.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/MasterCard.png" class="img-fluid">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swip-img" data-aos="zoom-in-down">
                <img src="./images/Twilio.png" class="img-fluid">
            </div>
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
        </div>
      </section>

      <section class="section-8">
        <div class="container">
            <div class="row sec8-row-wrap mt-5">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">DOCTORS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits of Ring a Doctor</a>
                            </li>
                            <li>
                                <a href="#!">Become a Provider</a>
                            </li>
                            <li>
                                <a href="#!">Why Telehealth?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">CORPORATE</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">PARTNERS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">OUTREACH</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">For Profit</a>
                            </li>
                            <li>
                                <a href="#!">Non-Profit</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="map_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11200.675829730526!2d-75.6876061!3d45.42609535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament+Hill!5e0!3m2!1sen!2sca!4v1528808935681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <div>
                        <ul class="footer-quick-links mt-5">
                            <li><a data-ui-sref="about-us" href="about.html">About</a></li>
                            <li><a data-ui-sref="contact-us" href="contact.html">Contact Us</a></li>
                            <li><a data-ui-sref="faqs" href="/faqs">FAQs</a></li>
                            <li><a data-ui-sref="careers" href="/careers">Careers</a></li>
                            <li><a href="#!" target="_blank">Blog</a></li>
                            <li><a data-ui-sref="terms-of-service" href="#!">Terms of Service</a></li>
                            <li><a data-ui-sref="terms-conditions-doctors" href="#!">Terms and Conditions - Doctors</a></li>
                            <li><a data-ui-sref="terms-conditions-patients" href="#!">Terms and Conditions - Patients</a></li>
                            <!-- <li><p class="text-white mt-20">Building 18 Basement, Chohan <br> Mansion G-8 Markaz, Islamabad</p></li> -->
                            <li><p class="text-white">+92 342 0990 990 | 92 51 111 DOCTOR</p></li>
                            <li><p class="text-white"><a href="mailto:contact@ringadoctor.com" target="_top">contact@ringadoctor.com</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <ul class="footer-ul" data-aos="zoom-in-up">
                        <li>
                            <a href="#!"><i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div>
                        <img src="./images/logo.png" class="img-fluid" data-aos="zoom-in-up">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-img" data-aos="zoom-in-up">
                        <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                        <img src="./images/DownloadonAppStore.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="footer-p text-center"> Copyright © 2021 Ring a Doctor Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
      </section>


  
  <!-- Modal -->
  <div class="modal fade register-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content main_modal1">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="patient text-center">
                        <div class="text-area text-left">
                            <h5 class="lspace-xs text-white my-0">Welcome to Ring a Doctor.</h5>
                            <p class="text-white">Create your account here.</p>
                            <form role="form" action="Archive/login/#/login" class="ng-pristine ng-valid"><button type="submit" class="btn-sign-instead">Sign in Instead</button></form> 
                        </div>
                        <a href="registration.html" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-heart text-white" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs mt-10 text-white">PATIENT</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="provider text-center">
                        <a href="registration.html" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-plus text-primary" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs text-primary mt-10">DOCTOR</h2>
                            </div>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 4,
     spaceBetween: 20,
     autplay: true,
     loop:true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     breakpoints: {
        320: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        575: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 50,
        },
      }
   });
 </script>

<script>
    var swiper = new Swiper(".mySwiper_2", {
        autoplay: 
    {
      delay: 2000,
    },
    loop: true,
    });
  </script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper_4", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


  </body>
</html>