<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>Health as a service</title>
  </head>
  <body>
      <header class="header-sect">
        <div class="sticky">
            <div class="top-header">
                <div class="container">
                <span class="play-store-icon">
                    <p>Download our app from</p>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-google-play"></i>
                    </a>
                    <a href="#!" class="top-icon">
                        <i class="fab fa-apple"></i>
                    </a>
                </span>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="howitworks.html">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="ourdoctor.html">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="healthservice.html">Healthcare as a Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hover-1" aria-current="page" href="becomeaprovider.html">Becom a Provider</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn myButton">Sign Up</a>
                        <a href="#!" class="btn  myButton-2">Login</a>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
      </header>
    
    <section class="section-1 b-provider">
        <div class="overlay1-provider">
            <div class="container">
                <div class="banner">
                    <div class="banner-caption aos-init aos-animate" data-aos="fade-right">
                        <h1 class="">Common Ailments We Treat</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

   <section class="tab-section">
       <div class="container">
            <div class="tab-wrap">
                <div class="panel-title">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/coldandflu.png" class="img-fluid">
                                    <p class="box2-text-h">Cold and Flu</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/allergies.png" class="img-fluid">
                                    <p class="box2-text-h"> Allergies </p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/ent.png" class="img-fluid">
                                    <p class="box2-text-h"> ENT </p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/skindiseases.png" class="img-fluid">
                                    <p class="box2-text-h">Skin Diseases </p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/minorinjuries.png" class="img-fluid">
                                    <p class="box2-text-h">Minor Injuries</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/anxietyanddepression.png" class="img-fluid">
                                    <p class="box2-text-h">Anxiety &amp; Depression</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-7" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/gastricdiseases.png" class="img-fluid">
                                    <p class="box2-text-h">Gastric Diseases</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-8" role="tab">
                                <div class="img-nd-text">
                                    <img src="./images/exploremore.png" class="img-fluid">
                                    <p class="box2-text-h">Explore More</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">COLD & FLU</p>
                            <p class="t_para">When you wake up sneezing, coughing, and have that achy, feverish, can't move a muscle feeling ,you may ask, is it a cold or the seasonal flu?</p>
                            <p class="t_para">Cold and Flu both are caused by viruses. A cold is a milder respiratory illness and can make you feel bad for a few days. Common symptoms are runny nose - beginning with clear mucus that develops into thicker, green mucus as the cold progresses - blocked nose, sore throat, sneezing and cough. Cold is most contagious during the early stages, when the person has a runny nose and sore throat.</p>
                            <p class="t_para">Whereas the flu can make you feel quite ill for a few days to weeks. Common symptoms are sudden fever of 38 - 40C (100 - 104F), muscle aches and pains, sweating, exhaustion and cough. Flu can also result in serious health problems such as pneumonia and hospitalizations.
                                Whether a Cold or Flu, get medical help immediately and Ring a Doctor.</p>

                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">ALLERGIES</p>
                            <p class="t_para">Allergies occur when your immune system reacts to a foreign substance - such as pollen, bee venom or pet dander - that doesn't cause a reaction in most people.</p>
                            <p class="t_para">When you have allergies and you come into contact with the allergen, your immune system's reaction can inflame your skin, sinuses, airways or digestive system.</p>
                            <p class="t_para">The severity of allergies varies from person to person and can range from minor irritation, rhinitis (runny nose and sneezing), eczema and other skin reactions, asthma to anaphylaxis - a potentially life-threatening emergency.
                                Allergies are serious. Ring a Doctor to relieve your allergy symptoms.</p>

                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">ENT RELATED ISSUES</p>
                            <p class="t_para">Certain conditions and diseases of the ear, nose, and throat can cause serious health problems. In some cases, especially if they are not detected and treated early, diseases such as cancer and infection involving the ear, nose, and throat can cause death. Most conditions of the ear, nose, and throat, however, can be effectively treated or managed.Common problems are blocked nose or nasal discharge, sore throat, ear pain or discharge, vertigo, pressure or swelling in ears or foreign body in nose or ear.

                                Ring a Doctor if you are experiencing problems with your ear(s), nose and throat.</p>
                            

                        </div>
                    </div>
                    <div class="tab-pane active" id="tabs-4" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">SKIN DISEASES</p>
                            <p class="t_para">Did you know that your skin is the largest organ of your body and it separates the inside of your body from the outside world? It protects from bacteria and viruses, and regulates body temperature.

                                Conditions that irritate, clog, or inflame your skin can cause symptoms such as redness, swelling, burning, and itching. Allergies, irritants, your genetic makeup, and certain diseases and immune system problems can cause dermatitis, hives, and other skin conditions. Skin can also develop several kinds of cancers.
                                
                                Ring a Doctor to figure out what is happening with your skin and how to treat it.</p>
                            

                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-5" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">MINOR INJURIES</p>
                            <p class="t_para">The team at Ring a Doctor can help you if your injury is not serious or life threatening. We have a team of highly skilled practitioners who can offer treatment, advice and information regarding minor injuries.

                                If you have any of the following, Ring a Doctor and we will help you sort out your condition quickly and easily;</p>
                            

                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-6" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">ANXIETY & DEPRESSION</p>
                            <p class="t_para">Are you struggling with depression, anxiety, mood swings or dealing with the stress of everyday life? Ever thought about talking with a therapist? It's easy to get started. Download our app, and schedule a psychology or psychiatry video visit from the comfort of your home.</p>
                            <p class="t_para">While we all feel sad, moody or low from time to time, some people experience these feelings intensely, for long periods of time (weeks, months or even years) and sometimes without any apparent reason. Depression is more than just a low mood. It's a serious condition that affects your physical and mental health.</p>
                            <p class="t_para">nxiety is more than just feeling stressed or worried. While stress and anxious feelings are a common response to a situation where we feel under pressure, they usually pass once the stressful situation has passed, or stressor is removed.

                                Anxiety is when these anxious feelings don't subside, when they're ongoing and exist without any particular reason or cause. It is a serious condition that makes it hard to cope with daily life.
                                
                                Get help from Ring a Doctor</p>
                            

                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-7" role="tabpanel">
                        <div class="p-sect-t">
                            <p class="t_title">GASTRIC DISEASES</p>
                            <p class="t_para">Most people suffer from gastrointestinal problems but they don't like to talk about it. There is no need to suffer in silence. Some of the most common digestive conditions and their symptoms are mentioned here, if you suspect you have any of these issues than don't delay in calling your doctor.</p>
                            <p class="t_para_blue">Chest Pain or Gastroesophageal Reflux Disease (GERD)</p>
                            <p class="t_para">When stomach acid backs up into your esophagus - a condition called acid reflux - you may feel a burning pain in the middle of your chest. It often occurs after meals or at night.

                                If you experience persistent heartburn, bad breath, tooth erosion, nausea, pain in your chest or upper part of your abdomen, or have trouble swallowing or breathing, call your doctor.</p>
                                <p class="t_para_blue">Gallstones</p>
                                <p class="t_para">These are hard deposits that form in a small pear shaped sack that stores and secretes bile for digestion - gall bladder. Gallstones are formed due to high cholesterol or waste in bile or if gallbladder does not empty properly.

                                    When gallstones block the ducts leading from gallbladder to intestine can cause sharp pain in upper right abdomen. Four Fs of gallbladder disease, listed as follows, help you know if you are at risk:</p>   
                                    <p class="t_para_blue">Celiac Disease</p>
                                    <p class="t_para">Celiac disease is a serious sensitivity to gluten, a protein found in wheat, rye, and barley. It damages your villi, the finger-like protrusions in small intestines that help to absorb nutrients from the foods we eat. Symptoms of celiac disease in kids include abdominal pain and bloating, diarrhea, constipation, vomiting, and weight loss. Symptoms in adults also can include anemia, fatigue, bone loss, depression, and seizures.</p>
                                        
                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-8" role="tabpanel">
                        <div class="p-sect-t">
                            <p>Ring a Doctor <span>if symptoms appear for the following diseases:</span></p>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        INTESTINAL INFECTIONS
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p class="blue-text-p">Cholera:</p>
                                           <p class="black-t">Cholera is an infection of the small intestine by some strains of the bacterium Vibrio Cholerae</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        TUBERCULOSIS
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p class="black-t">Tuberculosis (TB) is an infection caused by slow-growing bacteria that grow best in areas of the body that have lots of blood and oxygen. That's why it is most often found in the lungs. Tuberculosis can be:</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        BACTERIAL DISEASES
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <p class="black-t">Diphtheria is a serious bacterial infection usually affecting the mucous membranes of your nose and throat. The hallmark sign is a sheet of thick, gray material covering the back of your throat, which can block your airway, causing you to struggle for breath.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </section>

    <section class="section-8">
        <div class="container">
            <div class="row sec8-row-wrap mt-5">
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">DOCTORS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits of Ring a Doctor</a>
                            </li>
                            <li>
                                <a href="#!">Become a Provider</a>
                            </li>
                            <li>
                                <a href="#!">Why Telehealth?</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">CORPORATE</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Benefits</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">PARTNERS</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="sec8-box" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p class="s8-para-heading">OUTREACH</p>
                        <ul class="sec8-ul">
                            <li>
                                <a href="#!">Introduction</a>
                            </li>
                            <li>
                                <a href="#!">For Profit</a>
                            </li>
                            <li>
                                <a href="#!">Non-Profit</a>
                            </li>
                            <li>
                                <a href="#!">Inquiries</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="map_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11200.675829730526!2d-75.6876061!3d45.42609535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04ff4fe494ef%3A0x26bb54f60c29f6e!2sParliament+Hill!5e0!3m2!1sen!2sca!4v1528808935681" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-5">
                    <div>
                        <ul class="footer-quick-links mt-5">
                            <li><a data-ui-sref="about-us" href="about.html">About</a></li>
                            <li><a data-ui-sref="contact-us" href="contact.html">Contact Us</a></li>
                            <li><a data-ui-sref="faqs" href="/faqs">FAQs</a></li>
                            <li><a data-ui-sref="careers" href="/careers">Careers</a></li>
                            <li><a href="#!" target="_blank">Blog</a></li>
                            <li><a data-ui-sref="terms-of-service" href="#!">Terms of Service</a></li>
                            <li><a data-ui-sref="terms-conditions-doctors" href="#!">Terms and Conditions - Doctors</a></li>
                            <li><a data-ui-sref="terms-conditions-patients" href="#!">Terms and Conditions - Patients</a></li>
                            <!-- <li><p class="text-white mt-20">Building 18 Basement, Chohan <br> Mansion G-8 Markaz, Islamabad</p></li> -->
                            <li><p class="text-white">+92 342 0990 990 | 92 51 111 DOCTOR</p></li>
                            <li><p class="text-white"><a href="mailto:contact@ringadoctor.com" target="_top">contact@ringadoctor.com</a></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <ul class="footer-ul" data-aos="zoom-in-up">
                        <li>
                            <a href="#!"><i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#!"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div>
                        <img src="./images/logo.png" class="img-fluid" data-aos="zoom-in-up">
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="footer-img" data-aos="zoom-in-up">
                        <img src="./images/GetitonGooglePlay.png" class="img-fluid">
                        <img src="./images/DownloadonAppStore.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                    <p class="footer-p text-center"> Copyright © 2021 Ring a Doctor Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>

          <!-- Modal -->
  <div class="modal fade register-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content main_modal1">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-6">
                    <div class="patient text-center">
                        <div class="text-area text-left">
                            <h5 class="lspace-xs text-white my-0">Welcome to Ring a Doctor.</h5>
                            <p class="text-white">Create your account here.</p>
                            <form role="form" action="Archive/login/#/login" class="ng-pristine ng-valid"><button type="submit" class="btn-sign-instead">Sign in Instead</button></form> 
                        </div>
                        <a href="" ng-click="patReg()" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-heart text-white" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs mt-10 text-white">PATIENT</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="provider text-center">
                        <a href="" ng-click="docReg()" data-dismiss="modal">
                            <div class="icon-area">
                                <i class="fa fa-4x fa-plus text-primary" aria-hidden="true"></i>
                                <h2 class="font-weight-6 lspace-xs text-primary mt-10">DOCTOR</h2>
                            </div>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 4,
     spaceBetween: 20,
     autplay: true,
     loop:true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
   });
 </script>

<script>
    var swiper = new Swiper(".mySwiper_2", {
        autoplay: 
    {
      delay: 2000,
    },
    loop: true,
    });
  </script>


<script>
    var swiper = new Swiper(".mySwiper_3", {
      slidesPerView: 3,
      spaceBetween: 30,
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


  </body>
</html>